<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage Dog</title>
</head>

<body>
    <h1>Dog D. Dog</h1>
    <style>
        h2 {
            background-color: rgb(255, 255, 185);
            /* Change this to the background color you want */
            color: brown;
            /* Change this to the text color you want */
        }

        .dog-image {
            height: 80%;
            width: 35%;
            z-index: 1;
            margin: -6% 0% -52% 65%;
        }




        .woof-woof {
            margin-top: 0%;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th {
            width: 35%;
        }

        .red {
            color: rgb(176, 46, 46);
        }

        .green {
            color: green;
        }
    </style>

    <h2>About</h2>
    <img src="https://hips.hearstapps.com/hmg-prod/images/golden-retriever-dog-royalty-free-image-505534037-1565105327.jpg?crop=0.760xw:1.00xh;0.204xw,0&resize=980:*" alt="dog image" class="dog-image">
    <p class="woof-woof">Woof woof!</p>
    <p>Hi, I,m Dog. I Love <span style="color: blue;">User Interface Design</span> </p>
    <h2>Courses</h2>
    <p>Here are some Courses I've taken:</p>
    <table>
        <tr>

            <th>Course Number</th>
            <th>Course Title</th>
            <th>Semester Taken</th>

        </tr>
        <tr>
            <th colspan="3" <td>For Credit</td>
        </tr>
        <tr>
            <td class="red">6.813</td>
            <td class="green">User Interface Design</td>
            <td class="green">Spring 2014</td>
        </tr>
        <tr style="background-color: rgb(206, 206, 206);">
            <td class="red">6.034</td>
            <td>Artificial intelligence</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
            <td class="red">6.006</td>
            <td>Introduction to Algorithms</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
            <th colspan="3" <td>Listener</td>
        </tr>
        <tr>
            <td class="red">6.867</td>
            <td>Machine Learning</td>
            <td>Fall 2013</td>
        </tr>
        <tr style="background-color: rgb(206, 206, 206);">
            <td class="red">6.830</td>
            <td>Database Systems</td>
            <td>Fall 2012</td>
        </tr>
    </table>
    <h2>Interests</h2>
    <p>I am interested <span style="color: red;">HCL, memes, and youtube videos.</span> </p>
    </p>
</body>

</html>